server {
	listen 80 		default_server;
	listen [::]:80 	default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443		ssl;
	listen [::]:443	ssl;

	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_certificate /etc/ssl/certs/localhost.crt;

	server_name _;

	# error_page 497 https://$host$request_uri;

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://phpmyadmin:5000/;
	}
}

























# # This is a default site configuration which will simply return 404, preventing
# # chance access to any other virtualhost.

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	# Everything is a 404
# 	location / {
# 		return 404;
# 	}

# 	# You may need this to prevent return 404 recursion.
# 	location = /404.html {
# 		internal;
# 	}
# }